{
  "cSpell.enableFiletypes": ["solidity"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": ["stakers", "webfonts"],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true
}
